# PrintDemo

./: pom.xml
js/: common.js  yprint.js
src/main/java/com/demo/: Application.java  WebAppRootContext.java
src/main/java/com/demo/bean/: ItemData.java  ReceiveMessage.java
src/main/java/com/demo/config/: WebSocketConfig.java
src/main/java/com/demo/gui/: Gui.java
src/main/java/com/demo/util/: Barcode4jUtil.java  DrawPrintContent.java  Html2PdfUtil.java  Print.java
src/main/java/com/demo/websocket/: WebSocket.java
